This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation Sauce2.aux
The style file: ieeetr.bst
Database file #1: reference.bib
Warning--empty booktitle in Salvador2004FastDTWTA
Warning--empty publisher in inbook
You've used 19 entries,
            1876 wiz_defined-function locations,
            597 strings with 6346 characters,
and the built_in function-call counts, 3768 in all, are:
= -- 362
> -- 116
< -- 0
+ -- 49
- -- 30
* -- 225
:= -- 519
add.period$ -- 26
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 174
empty$ -- 434
format.name$ -- 30
if$ -- 947
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 9
newline$ -- 67
num.names$ -- 19
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 168
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 33
width$ -- 21
write$ -- 171
(There were 2 warnings)
