\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0.1}Abstract}{i}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Survey of Literature}{2}{}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{3}{}%
\contentsline {section}{\numberline {3.1}Data gathering and Forming}{6}{}%
\contentsline {subsection}{\numberline {3.1.1}Forming Words}{9}{}%
\contentsline {subsection}{\numberline {3.1.2}Data Selection}{10}{}%
\contentsline {section}{\numberline {3.2}KD Signal}{11}{}%
\contentsline {subsection}{\numberline {3.2.1}Heaviside Step Function}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}Output}{12}{}%
\contentsline {section}{\numberline {3.3}Dynamic Time Warping}{12}{}%
\contentsline {subsection}{\numberline {3.3.1}Path}{13}{}%
\contentsline {section}{\numberline {3.4}Validation Measures}{14}{}%
\contentsline {subsection}{\numberline {3.4.1}Euclidean Distance}{18}{}%
\contentsline {subsection}{\numberline {3.4.2}Correlation Coefficient}{18}{}%
\contentsline {section}{\numberline {3.5}Training}{20}{}%
\contentsline {section}{\numberline {3.6}Update}{21}{}%
\contentsline {section}{\numberline {3.7}Storage}{21}{}%
\contentsline {section}{\numberline {3.8}Pausing}{24}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{26}{}%
\contentsline {section}{\numberline {4.1}Test 1: Validation Measures}{26}{}%
\contentsline {section}{\numberline {4.2}Test 2: Decisions}{28}{}%
\contentsline {chapter}{\numberline {5}Critical Appraisal}{29}{}%
\contentsline {section}{\numberline {5.1}Summary and Critical Analysis}{29}{}%
\contentsline {subsection}{\numberline {5.1.1}Aims and Objective}{30}{}%
\contentsline {subsection}{\numberline {5.1.2}Time plans}{32}{}%
\contentsline {section}{\numberline {5.2}Social, Sustainability, Commercial and Economic Context}{32}{}%
\contentsline {section}{\numberline {5.3}Personal Development}{32}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{34}{}%
