This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation Sauce2.aux
The style file: ieeetr.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "naskar_2020"
You've used 7 entries,
            1876 wiz_defined-function locations,
            527 strings with 4739 characters,
and the built_in function-call counts, 1177 in all, are:
= -- 121
> -- 32
< -- 0
+ -- 15
- -- 8
* -- 65
:= -- 173
add.period$ -- 13
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 41
empty$ -- 139
format.name$ -- 8
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 30
num.names$ -- 7
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 72
(There was 1 warning)
