\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey of Literature}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Class Structure\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassStruct}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Original System Plan\relax }}{4}{}\protected@file@percent }
\newlabel{fig:OldPlan}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Actual System Plan\relax }}{4}{}\protected@file@percent }
\newlabel{fig:NewPlan}{{3.3}{4}}
\citation{ToosiRamin2021Taok}
\citation{ToosiRamin2021Taok}
\citation{boppreh_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data gathering and Forming}{6}{}\protected@file@percent }
\newlabel{fig:IRMB}{{3.4a}{7}}
\newlabel{sub@fig:IRMB}{{a}{7}}
\newlabel{fig:ACMB}{{3.4b}{7}}
\newlabel{sub@fig:ACMB}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces New and Old Validation Plans\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ValPlans}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Record Function\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Record}{{3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The keyboard representation of a user pressing "h"\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Hook}{{3.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Keyboard representation of a user pressing 'h' after pre-processing\relax }}{8}{}\protected@file@percent }
\newlabel{fig:preproc}{{3.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of simple pairing\relax }}{8}{}\protected@file@percent }
\newlabel{fig:SimpPair}{{3.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of simple pairing\relax }}{9}{}\protected@file@percent }
\newlabel{fig:WrongPair}{{3.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forming Words}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Selection}{10}{}\protected@file@percent }
\citation{ToosiRamin2021Taok}
\citation{ToosiRamin2021Taok}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparing words chosen to time taken in seconds\relax }}{11}{}\protected@file@percent }
\newlabel{fig:WordsvsTime}{{3.10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KD Signal}{11}{}\protected@file@percent }
\citation{ToosiRamin2021Taok}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Heaviside Step Function}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Output}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic Time Warping}{12}{}\protected@file@percent }
\citation{tandi_2015}
\citation{tandi_2015}
\newlabel{fig:KDS1}{{3.11a}{13}}
\newlabel{sub@fig:KDS1}{{a}{13}}
\newlabel{fig:KDS2}{{3.11b}{13}}
\newlabel{sub@fig:KDS2}{{b}{13}}
\newlabel{fig:KDSBoth}{{3.11c}{13}}
\newlabel{sub@fig:KDSBoth}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces KD Signals generated by a user typing hello\relax }}{13}{}\protected@file@percent }
\newlabel{fig:KDS}{{3.11}{13}}
\newlabel{fig:KDS1DTW}{{3.12a}{13}}
\newlabel{sub@fig:KDS1DTW}{{a}{13}}
\newlabel{fig:KDS2DTW}{{3.12b}{13}}
\newlabel{sub@fig:KDS2DTW}{{b}{13}}
\newlabel{fig:KDSBothDTW}{{3.12c}{13}}
\newlabel{sub@fig:KDSBothDTW}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces KD signals after going through DTW\relax }}{13}{}\protected@file@percent }
\newlabel{fig:KDSDTW}{{3.12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Path}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation Measures}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of a users semantics file\relax }}{14}{}\protected@file@percent }
\newlabel{fig:sem}{{3.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example of a distances dictionary after validation calculations done\relax }}{14}{}\protected@file@percent }
\newlabel{fig:distances}{{3.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Validation Procedure\relax }}{15}{}\protected@file@percent }
\newlabel{fig:valProc}{{3.15}{15}}
\newlabel{fig:DistanceTransform}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The result of the data in figure \ref  {fig:distances} after going through further validation\relax }}{16}{}\protected@file@percent }
\newlabel{fig:wordCheck}{{3.16}{16}}
\citation{subprocess}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Flowchart which illustrates decision tree if only one word is chosen\relax }}{17}{}\protected@file@percent }
\newlabel{fig:If1}{{3.17}{17}}
\citation{scipycommunity_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Euclidean Distance}{18}{}\protected@file@percent }
\newlabel{fig:EUC}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Correlation Coefficient}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Euclidean Distance compared to 2D correlation co-efficient\relax }}{18}{}\protected@file@percent }
\newlabel{fig:VCompare}{{3.18}{18}}
\newlabel{fig:corrco}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Code Implementation of correlation co-efficient\relax }}{19}{}\protected@file@percent }
\newlabel{fig:CodeCorr}{{3.19}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The main runner function with training intervals in\relax }}{21}{}\protected@file@percent }
\newlabel{fig:runner}{{3.20}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Update}{21}{}\protected@file@percent }
\newlabel{sssec:update}{{3.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Storage}{21}{}\protected@file@percent }
\newlabel{sssec:Storage}{{3.7}{21}}
\citation{naskar_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces A sample of an uncompressed word storage file\relax }}{22}{}\protected@file@percent }
\newlabel{fig:uncomp}{{3.21}{22}}
\citation{getuser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces KD representation of a user typing hello after compression\relax }}{23}{}\protected@file@percent }
\newlabel{fig:compression}{{3.22}{23}}
\newlabel{fig:pauseEx}{{3.24a}{24}}
\newlabel{sub@fig:pauseEx}{{a}{24}}
\newlabel{fig:playEx}{{3.24b}{24}}
\newlabel{sub@fig:playEx}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Example of play/pause UI in both states\relax }}{24}{}\protected@file@percent }
\newlabel{fig:PPUI}{{3.24}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pausing}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Example of folder structure after light usage by a user with one keyboard\relax }}{24}{}\protected@file@percent }
\newlabel{fig:foldStruct}{{3.23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Code for controlling calculation threads\relax }}{25}{}\protected@file@percent }
\newlabel{fig:stoppingThread}{{3.25}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test 1: Validation Measures}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Euclidean Score\relax }}{27}{}\protected@file@percent }
\newlabel{fig:EucGraph}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D Correlation Co-efficient Score\relax }}{28}{}\protected@file@percent }
\newlabel{fig:2DGraph}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test 2: Decisions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critical Appraisal}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary and Critical Analysis}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aims and Objective}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Time plans}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Social, Sustainability, Commercial and Economic Context}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Personal Development}{32}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ToosiRamin2021Taok}{1}
\bibcite{boppreh_2016}{2}
\bibcite{tandi_2015}{3}
\bibcite{subprocess}{4}
\bibcite{scipycommunity_2022}{5}
\bibcite{getuser}{6}
\gdef \@abspage@last{38}
