\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey of Literature}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ToosiRamin2021Taok}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data gathering and Forming}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Record Function\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Record}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The keyboard representation of a user pressing "h"\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Hook}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Keyboard representation of a user pressing 'h' after pre-processing\relax }}{4}{}\protected@file@percent }
\newlabel{fig:preproc}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of simple pairing\relax }}{4}{}\protected@file@percent }
\newlabel{fig:SimpPair}{{3.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of simple pairing\relax }}{5}{}\protected@file@percent }
\newlabel{fig:WrongPair}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forming Words}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pair Forming Function\relax }}{6}{}\protected@file@percent }
\newlabel{fig:PairForm}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Selection}{7}{}\protected@file@percent }
\citation{ToosiRamin2021Taok}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparing words chosen to time taken in seconds\relax }}{8}{}\protected@file@percent }
\newlabel{fig:WordsvsTime}{{3.7}{8}}
\newlabel{fig:Choose}{{3.1}{8}}
\citation{ToosiRamin2021Taok}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KD Signal}{9}{}\protected@file@percent }
\citation{ToosiRamin2021Taok}
\citation{tandi_2015}
\citation{tandi_2015}
\newlabel{fig:KDS1}{{3.8a}{10}}
\newlabel{sub@fig:KDS1}{{a}{10}}
\newlabel{fig:KDS2}{{3.8b}{10}}
\newlabel{sub@fig:KDS2}{{b}{10}}
\newlabel{fig:KDSBoth}{{3.8c}{10}}
\newlabel{sub@fig:KDSBoth}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces KD Signals generated by a user typing hello\relax }}{10}{}\protected@file@percent }
\newlabel{fig:KDS}{{3.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Heaviside Step Function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Output}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic Time Warping}{10}{}\protected@file@percent }
\newlabel{fig:KDS1DTW}{{3.9a}{11}}
\newlabel{sub@fig:KDS1DTW}{{a}{11}}
\newlabel{fig:KDS2DTW}{{3.9b}{11}}
\newlabel{sub@fig:KDS2DTW}{{b}{11}}
\newlabel{fig:KDSBothDTW}{{3.9c}{11}}
\newlabel{sub@fig:KDSBothDTW}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces KD signals after going through DTW\relax }}{11}{}\protected@file@percent }
\newlabel{fig:KDSDTW}{{3.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Path}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation Measures}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Warping Code\relax }}{12}{}\protected@file@percent }
\newlabel{fig:warping}{{3.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of a users semantics file\relax }}{12}{}\protected@file@percent }
\newlabel{fig:sem}{{3.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example of a distances dictionary after validation calculations done\relax }}{13}{}\protected@file@percent }
\newlabel{fig:distances}{{3.12}{13}}
\newlabel{fig:DistanceTransform}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The result of the data in figure \ref  {fig:distances} after going through further validation\relax }}{13}{}\protected@file@percent }
\newlabel{fig:wordCheck}{{3.13}{13}}
\citation{subprocess}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Flowchart which illustrates decision tree if only one word is chosen\relax }}{14}{}\protected@file@percent }
\newlabel{fig:If1}{{3.14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Euclidean Distance}{15}{}\protected@file@percent }
\citation{scipycommunity_2022}
\newlabel{fig:EUC}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Correlation Coefficient}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Euclidean Distance compared to 2D correlation co-efficient\relax }}{16}{}\protected@file@percent }
\newlabel{fig:VCompare}{{3.15}{16}}
\newlabel{fig:corrco}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Code Implementation of correlation co-efficient\relax }}{17}{}\protected@file@percent }
\newlabel{fig:CodeCorr}{{3.16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The main runner function with training intervals in\relax }}{18}{}\protected@file@percent }
\newlabel{fig:runner}{{3.17}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Update}{19}{}\protected@file@percent }
\newlabel{sssec:update}{{3.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Storage}{19}{}\protected@file@percent }
\newlabel{sssec:Storage}{{3.7}{19}}
\citation{naskar_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Update Implementation\relax }}{20}{}\protected@file@percent }
\newlabel{fig:UpdateCode}{{3.18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A sample of an uncompressed word storage file\relax }}{20}{}\protected@file@percent }
\newlabel{fig:uncomp}{{3.19}{20}}
\citation{getuser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces KD representation of a user typing hello after compression\relax }}{21}{}\protected@file@percent }
\newlabel{fig:compression}{{3.20}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pausing}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Example of folder structure after light usage by a user with one keyboard\relax }}{22}{}\protected@file@percent }
\newlabel{fig:foldStruct}{{3.21}{22}}
\newlabel{fig:pauseEx}{{3.22a}{23}}
\newlabel{sub@fig:pauseEx}{{a}{23}}
\newlabel{fig:playEx}{{3.22b}{23}}
\newlabel{sub@fig:playEx}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Example of play/pause UI in both states\relax }}{23}{}\protected@file@percent }
\newlabel{fig:PPUI}{{3.22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Code for controlling calculation threads\relax }}{24}{}\protected@file@percent }
\newlabel{fig:stoppingThread}{{3.23}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test 1: Validation Measures}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Euclidean Score\relax }}{26}{}\protected@file@percent }
\newlabel{fig:EucGraph}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D Correlation Co-efficient Score\relax }}{27}{}\protected@file@percent }
\newlabel{fig:2DGraph}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Decisions and hold time\relax }}{27}{}\protected@file@percent }
\newlabel{fig:decGraph}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test 2: Interleaving}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test 3: Decisions}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Euclidean Scores of the data with interleaving\relax }}{29}{}\protected@file@percent }
\newlabel{fig:EUCInter}{{4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation Scores of the data with interleaving\relax }}{29}{}\protected@file@percent }
\newlabel{fig:CorrInter}{{4.5}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critical Appraisal}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{scipycommunity_2022}{1}
\bibcite{getuser}{2}
\bibcite{subprocess}{3}
\bibcite{pythonsoftwarefoundation_2022}{4}
\bibcite{naskar_2020}{5}
\bibcite{tandi_2015}{6}
\bibcite{ToosiRamin2021Taok}{7}
\citation{pythonsoftwarefoundation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Word Selection Testing\relax }}{36}{}\protected@file@percent }
\newlabel{fig:selTest}{{6.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FLowchart of first element of validation procedure.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:valProc}{{6.2}{38}}
\gdef \@abspage@last{42}
