This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation Sauce2.aux
The style file: ieeetr.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "naskar_2020"
You've used 6 entries,
            1876 wiz_defined-function locations,
            522 strings with 4507 characters,
and the built_in function-call counts, 1039 in all, are:
= -- 107
> -- 28
< -- 0
+ -- 13
- -- 7
* -- 58
:= -- 153
add.period$ -- 11
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 37
empty$ -- 121
format.name$ -- 7
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 26
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 62
(There was 1 warning)
