\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey of Literature}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ToosiRamin2021Taok}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data gathering and Forming}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Record Function}}{4}{}\protected@file@percent }
\newlabel{fig:Record}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The keyboard representation of a user pressing "h"}}{4}{}\protected@file@percent }
\newlabel{fig:Hook}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Keyboard representation of a user pressing 'h' after pre-processing}}{4}{}\protected@file@percent }
\newlabel{fig:preproc}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of simple pairing}}{4}{}\protected@file@percent }
\newlabel{fig:SimpPair}{{3.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of simple pairing}}{5}{}\protected@file@percent }
\newlabel{fig:WrongPair}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forming Words}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pair Forming Function}}{6}{}\protected@file@percent }
\newlabel{fig:PairForm}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Selection}{7}{}\protected@file@percent }
\citation{ToosiRamin2021Taok}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparing words chosen to time taken in seconds}}{8}{}\protected@file@percent }
\newlabel{fig:WordsvsTime}{{3.7}{8}}
\newlabel{fig:Choose}{{3.1}{8}}
\citation{ToosiRamin2021Taok}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KD Signal}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Heaviside Step Function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Output}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic Time Warping}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Path}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cost Matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation Measures}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of a users semantics file}}{11}{}\protected@file@percent }
\newlabel{fig:sem}{{3.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Euclidean Distance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Correlation Coefficient}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Semantics??}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Update}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Storage}{11}{}\protected@file@percent }
\citation{naskar_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A sample of an uncompressed word storage file}}{12}{}\protected@file@percent }
\newlabel{fig:uncomp}{{3.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces KD representation of a user typing hello after compression}}{13}{}\protected@file@percent }
\newlabel{fig:compression}{{3.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pausing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critical Appraisal}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pythonsoftwarefoundation_2022}{1}
\bibcite{naskar_2020}{2}
\bibcite{ToosiRamin2021Taok}{3}
\citation{pythonsoftwarefoundation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Word Selection Testing}}{19}{}\protected@file@percent }
\newlabel{fig:selTest}{{6.1}{19}}
\gdef \@abspage@last{22}
