\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey of Literature}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ToosiRamin2021Taok}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data gathering and Forming}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Record Function\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Record}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The keyboard representation of a user pressing "h"\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Hook}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Keyboard representation of a user pressing 'h' after pre-processing\relax }}{5}{}\protected@file@percent }
\newlabel{fig:preproc}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of simple pairing\relax }}{5}{}\protected@file@percent }
\newlabel{fig:SimpPair}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of simple pairing\relax }}{6}{}\protected@file@percent }
\newlabel{fig:WrongPair}{{3.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forming Words}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pair Forming Function\relax }}{7}{}\protected@file@percent }
\newlabel{fig:PairForm}{{3.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Selection}{8}{}\protected@file@percent }
\citation{ToosiRamin2021Taok}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparing words chosen to time taken in seconds\relax }}{9}{}\protected@file@percent }
\newlabel{fig:WordsvsTime}{{3.7}{9}}
\newlabel{fig:Choose}{{3.1}{9}}
\citation{ToosiRamin2021Taok}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KD Signal}{10}{}\protected@file@percent }
\citation{ToosiRamin2021Taok}
\newlabel{fig:KDS1}{{3.8a}{11}}
\newlabel{sub@fig:KDS1}{{a}{11}}
\newlabel{fig:KDS2}{{3.8b}{11}}
\newlabel{sub@fig:KDS2}{{b}{11}}
\newlabel{fig:KDSBoth}{{3.8c}{11}}
\newlabel{sub@fig:KDSBoth}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces KD Signals generated by a user typing hello\relax }}{11}{}\protected@file@percent }
\newlabel{fig:KDS}{{3.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Heaviside Step Function}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Output}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic Time Warping}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Path}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cost Matrix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation Measures}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of a users semantics file\relax }}{12}{}\protected@file@percent }
\newlabel{fig:sem}{{3.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of a distances dictionary after validation calculations done\relax }}{12}{}\protected@file@percent }
\newlabel{fig:distances}{{3.10}{12}}
\citation{subprocess}
\newlabel{fig:DistanceTransform}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The result of the data in figure \ref  {fig:distances} after going through further validation\relax }}{13}{}\protected@file@percent }
\newlabel{fig:wordCheck}{{3.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Flowchart which illustrates decision tree if only one word is chosen\relax }}{14}{}\protected@file@percent }
\newlabel{fig:If1}{{3.12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Euclidean Distance}{15}{}\protected@file@percent }
\citation{scipycommunity_2022}
\newlabel{fig:EUC}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Correlation Coefficient}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Euclidean Distance compared to 2D correlation co-efficient\relax }}{16}{}\protected@file@percent }
\newlabel{fig:VCompare}{{3.13}{16}}
\newlabel{fig:corrco}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Code Implementation of correlation co-efficient\relax }}{17}{}\protected@file@percent }
\newlabel{fig:CodeCorr}{{3.14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The main runner function with training intervals in\relax }}{18}{}\protected@file@percent }
\newlabel{fig:runner}{{3.15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Update}{19}{}\protected@file@percent }
\newlabel{sssec:update}{{3.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Storage}{19}{}\protected@file@percent }
\newlabel{sssec:Storage}{{3.7}{19}}
\citation{naskar_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Update Implementation\relax }}{20}{}\protected@file@percent }
\newlabel{fig:UpdateCode}{{3.16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A sample of an uncompressed word storage file\relax }}{20}{}\protected@file@percent }
\newlabel{fig:uncomp}{{3.17}{20}}
\citation{getuser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces KD representation of a user typing hello after compression\relax }}{21}{}\protected@file@percent }
\newlabel{fig:compression}{{3.18}{21}}
\newlabel{fig:pauseEx}{{3.20a}{22}}
\newlabel{sub@fig:pauseEx}{{a}{22}}
\newlabel{fig:playEx}{{3.20b}{22}}
\newlabel{sub@fig:playEx}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Example of play/pause UI in both states\relax }}{22}{}\protected@file@percent }
\newlabel{fig:PPUI}{{3.20}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pausing}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Example of folder structure after light usage by a user with one keyboard\relax }}{22}{}\protected@file@percent }
\newlabel{fig:foldStruct}{{3.19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Code for controlling calculation threads\relax }}{23}{}\protected@file@percent }
\newlabel{fig:stoppingThread}{{3.21}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critical Appraisal}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{scipycommunity_2022}{1}
\bibcite{getuser}{2}
\bibcite{subprocess}{3}
\bibcite{pythonsoftwarefoundation_2022}{4}
\bibcite{naskar_2020}{5}
\bibcite{ToosiRamin2021Taok}{6}
\citation{pythonsoftwarefoundation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Word Selection Testing\relax }}{29}{}\protected@file@percent }
\newlabel{fig:selTest}{{6.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FLowchart of first element of validation procedure.\relax }}{31}{}\protected@file@percent }
\newlabel{fig:valProc}{{6.2}{31}}
\gdef \@abspage@last{35}
