\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Survey of Literature}{2}{}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{3}{}%
\contentsline {section}{\numberline {3.1}Data gathering and Forming}{3}{}%
\contentsline {subsection}{\numberline {3.1.1}Forming Words}{3}{}%
\contentsline {subsection}{\numberline {3.1.2}Data Selection}{3}{}%
\contentsline {section}{\numberline {3.2}KD Signal}{3}{}%
\contentsline {subsection}{\numberline {3.2.1}Heaviside Step}{4}{}%
\contentsline {section}{\numberline {3.3}Dynamic Time Warping}{4}{}%
\contentsline {subsection}{\numberline {3.3.1}Path}{4}{}%
\contentsline {subsection}{\numberline {3.3.2}Cost Matrix}{4}{}%
\contentsline {section}{\numberline {3.4}Validation Measures}{4}{}%
\contentsline {subsection}{\numberline {3.4.1}Euclidean Distance}{5}{}%
\contentsline {subsection}{\numberline {3.4.2}Correlation Coefficient}{5}{}%
\contentsline {subsection}{\numberline {3.4.3}Semantics??}{5}{}%
\contentsline {section}{\numberline {3.5}Training}{5}{}%
\contentsline {section}{\numberline {3.6}Update}{5}{}%
\contentsline {section}{\numberline {3.7}Storage}{5}{}%
\contentsline {section}{\numberline {3.8}Pausing}{5}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{6}{}%
\contentsline {chapter}{\numberline {5}Critical Appraisal}{7}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{8}{}%
