This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation Sauce2.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4651 characters,
and the built_in function-call counts, 1144 in all, are:
= -- 103
> -- 41
< -- 0
+ -- 17
- -- 12
* -- 57
:= -- 192
add.period$ -- 11
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 115
format.name$ -- 12
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 24
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 50
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 45
