This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation Sauce2.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 4818 characters,
and the built_in function-call counts, 1542 in all, are:
= -- 137
> -- 55
< -- 0
+ -- 23
- -- 16
* -- 73
:= -- 256
add.period$ -- 15
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 53
empty$ -- 159
format.name$ -- 16
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 32
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 60
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 61
