\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ToosiRamin2021Taok}
\citation{cloudComp}
\citation{Salvador2004FastDTWTA}
\citation{IzakianHesam2015Fcot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey of Literature}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{inbook}
\citation{4766782}
\citation{janakiev_2018}
\citation{5270346}
\citation{s21062242}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Class Structure\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassStruct}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Original System Plan\relax }}{5}{}\protected@file@percent }
\newlabel{fig:OldPlan}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Actual System Plan\relax }}{5}{}\protected@file@percent }
\newlabel{fig:NewPlan}{{3.3}{5}}
\citation{ToosiRamin2021Taok}
\citation{ToosiRamin2021Taok}
\citation{boppreh_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data gathering and Forming}{7}{}\protected@file@percent }
\newlabel{fig:IRMB}{{3.4a}{8}}
\newlabel{sub@fig:IRMB}{{a}{8}}
\newlabel{fig:ACMB}{{3.4b}{8}}
\newlabel{sub@fig:ACMB}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces New and Old Validation Plans\relax }}{8}{}\protected@file@percent }
\newlabel{fig:ValPlans}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Record Function\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Record}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The keyboard representation of a user pressing "h"\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Hook}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Keyboard representation of a user pressing 'h' after pre-processing\relax }}{9}{}\protected@file@percent }
\newlabel{fig:preproc}{{3.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of simple pairing\relax }}{9}{}\protected@file@percent }
\newlabel{fig:SimpPair}{{3.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of simple pairing\relax }}{10}{}\protected@file@percent }
\newlabel{fig:WrongPair}{{3.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forming Words}{10}{}\protected@file@percent }
\citation{ToosiRamin2021Taok}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Selection}{11}{}\protected@file@percent }
\citation{ToosiRamin2021Taok}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparing words chosen to time taken in seconds\relax }}{12}{}\protected@file@percent }
\newlabel{fig:WordsvsTime}{{3.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KD Signal}{12}{}\protected@file@percent }
\citation{ToosiRamin2021Taok}
\citation{Salvador2004FastDTWTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Heaviside Step Function}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Output}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic Time Warping}{13}{}\protected@file@percent }
\citation{tandi_2015}
\citation{tandi_2015}
\newlabel{fig:KDS1}{{3.11a}{14}}
\newlabel{sub@fig:KDS1}{{a}{14}}
\newlabel{fig:KDS2}{{3.11b}{14}}
\newlabel{sub@fig:KDS2}{{b}{14}}
\newlabel{fig:KDSBoth}{{3.11c}{14}}
\newlabel{sub@fig:KDSBoth}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces KD Signals generated by a user typing hello\relax }}{14}{}\protected@file@percent }
\newlabel{fig:KDS}{{3.11}{14}}
\newlabel{fig:KDS1DTW}{{3.12a}{14}}
\newlabel{sub@fig:KDS1DTW}{{a}{14}}
\newlabel{fig:KDS2DTW}{{3.12b}{14}}
\newlabel{sub@fig:KDS2DTW}{{b}{14}}
\newlabel{fig:KDSBothDTW}{{3.12c}{14}}
\newlabel{sub@fig:KDSBothDTW}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces KD signals after going through DTW\relax }}{14}{}\protected@file@percent }
\newlabel{fig:KDSDTW}{{3.12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Path}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation Measures}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of a users semantics file\relax }}{15}{}\protected@file@percent }
\newlabel{fig:sem}{{3.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example of a distances dictionary after validation calculations done\relax }}{15}{}\protected@file@percent }
\newlabel{fig:distances}{{3.14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Validation Procedure\relax }}{16}{}\protected@file@percent }
\newlabel{fig:valProc}{{3.15}{16}}
\newlabel{fig:DistanceTransform}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The result of the data in figure \ref  {fig:distances} after going through further validation\relax }}{17}{}\protected@file@percent }
\newlabel{fig:wordCheck}{{3.16}{17}}
\citation{subprocess}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Flowchart which illustrates decision tree if only one word is chosen\relax }}{18}{}\protected@file@percent }
\newlabel{fig:If1}{{3.17}{18}}
\citation{scipycommunity_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Euclidean Distance}{19}{}\protected@file@percent }
\newlabel{fig:EUC}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Correlation Coefficient}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Euclidean Distance compared to 2D correlation co-efficient\relax }}{20}{}\protected@file@percent }
\newlabel{fig:VCompare}{{3.18}{20}}
\newlabel{fig:corrco}{{3.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Code Implementation of correlation co-efficient\relax }}{20}{}\protected@file@percent }
\newlabel{fig:CodeCorr}{{3.19}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The main runner function with training intervals in\relax }}{22}{}\protected@file@percent }
\newlabel{fig:runner}{{3.20}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Update}{22}{}\protected@file@percent }
\newlabel{sssec:update}{{3.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Storage}{22}{}\protected@file@percent }
\newlabel{sssec:Storage}{{3.7}{22}}
\citation{naskar_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces A sample of an uncompressed word storage file\relax }}{23}{}\protected@file@percent }
\newlabel{fig:uncomp}{{3.21}{23}}
\citation{getuser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces KD representation of a user typing hello after compression\relax }}{24}{}\protected@file@percent }
\newlabel{fig:compression}{{3.22}{24}}
\newlabel{fig:pauseEx}{{3.24a}{25}}
\newlabel{sub@fig:pauseEx}{{a}{25}}
\newlabel{fig:playEx}{{3.24b}{25}}
\newlabel{sub@fig:playEx}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Example of play/pause UI in both states\relax }}{25}{}\protected@file@percent }
\newlabel{fig:PPUI}{{3.24}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pausing}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Example of folder structure after light usage by a user with one keyboard\relax }}{25}{}\protected@file@percent }
\newlabel{fig:foldStruct}{{3.23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Code for controlling calculation threads\relax }}{26}{}\protected@file@percent }
\newlabel{fig:stoppingThread}{{3.25}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test 1: Validation Measures}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Euclidean Score\relax }}{28}{}\protected@file@percent }
\newlabel{fig:EucGraph}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D Correlation Co-efficient Score\relax }}{29}{}\protected@file@percent }
\newlabel{fig:2DGraph}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test 2: System Test}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion Matrix of Test Results\relax }}{30}{}\protected@file@percent }
\newlabel{fig:ConfMat}{{4.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The time taken to perform the calculations in the test\relax }}{31}{}\protected@file@percent }
\newlabel{fig:Time}{{4.4}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critical Appraisal}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary and Critical Analysis}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aims and Objective}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Time plans}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Original Time Plans\relax }}{34}{}\protected@file@percent }
\newlabel{fig:GAll}{{5.1}{34}}
\citation{o'dea_2022}
\citation{karafiloski_2021}
\citation{typingdna_2022}
\citation{typingdna_2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Social, Sustainability, Commercial and Economic Context}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Personal Development}{36}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ToosiRamin2021Taok}{1}
\bibcite{cloudComp}{2}
\bibcite{Salvador2004FastDTWTA}{3}
\bibcite{IzakianHesam2015Fcot}{4}
\bibcite{inbook}{5}
\bibcite{4766782}{6}
\bibcite{janakiev_2018}{7}
\bibcite{5270346}{8}
\bibcite{s21062242}{9}
\bibcite{boppreh_2016}{10}
\bibcite{tandi_2015}{11}
\bibcite{subprocess}{12}
\bibcite{scipycommunity_2022}{13}
\bibcite{naskar_2020}{14}
\bibcite{getuser}{15}
\bibcite{o'dea_2022}{16}
\bibcite{karafiloski_2021}{17}
\bibcite{typingdna_2022}{18}
\bibcite{typingdna_2021}{19}
\gdef \@abspage@last{43}
