\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Survey of Literature}{2}{}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{4}{}%
\contentsline {section}{\numberline {3.1}Data gathering and Forming}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}Forming Words}{10}{}%
\contentsline {subsection}{\numberline {3.1.2}Data Selection}{11}{}%
\contentsline {section}{\numberline {3.2}KD Signal}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}Heaviside Step Function}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}Output}{13}{}%
\contentsline {section}{\numberline {3.3}Dynamic Time Warping}{13}{}%
\contentsline {subsection}{\numberline {3.3.1}Path}{14}{}%
\contentsline {section}{\numberline {3.4}Validation Measures}{15}{}%
\contentsline {subsection}{\numberline {3.4.1}Euclidean Distance}{19}{}%
\contentsline {subsection}{\numberline {3.4.2}Correlation Coefficient}{19}{}%
\contentsline {section}{\numberline {3.5}Training}{21}{}%
\contentsline {section}{\numberline {3.6}Update}{22}{}%
\contentsline {section}{\numberline {3.7}Storage}{22}{}%
\contentsline {section}{\numberline {3.8}Pausing}{25}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{27}{}%
\contentsline {section}{\numberline {4.1}Test 1: Validation Measures}{27}{}%
\contentsline {section}{\numberline {4.2}Test 2: Decisions}{29}{}%
\contentsline {chapter}{\numberline {5}Critical Appraisal}{30}{}%
\contentsline {section}{\numberline {5.1}Summary and Critical Analysis}{30}{}%
\contentsline {subsection}{\numberline {5.1.1}Aims and Objective}{31}{}%
\contentsline {subsection}{\numberline {5.1.2}Time plans}{32}{}%
\contentsline {section}{\numberline {5.2}Social, Sustainability, Commercial and Economic Context}{33}{}%
\contentsline {section}{\numberline {5.3}Personal Development}{34}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{36}{}%
