This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation Sauce2.aux
The style file: ieeetr.bst
Database file #1: reference.bib
Warning--empty booktitle in Salvador2004FastDTWTA
Warning--empty publisher in inbook
You've used 20 entries,
            1876 wiz_defined-function locations,
            602 strings with 6433 characters,
and the built_in function-call counts, 3914 in all, are:
= -- 376
> -- 120
< -- 0
+ -- 51
- -- 31
* -- 230
:= -- 540
add.period$ -- 28
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 183
empty$ -- 454
format.name$ -- 31
if$ -- 985
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 11
newline$ -- 71
num.names$ -- 20
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 168
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 34
width$ -- 22
write$ -- 180
(There were 2 warnings)
