This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation Sauce2.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4776 characters,
and the built_in function-call counts, 1343 in all, are:
= -- 120
> -- 48
< -- 0
+ -- 20
- -- 14
* -- 65
:= -- 224
add.period$ -- 13
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 137
format.name$ -- 14
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 28
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 55
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 53
