\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey of Literature}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Class Structure\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassStruct}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Original System Plan\relax }}{4}{}\protected@file@percent }
\newlabel{fig:OldPlan}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Actual System Plan\relax }}{4}{}\protected@file@percent }
\newlabel{fig:NewPlan}{{3.3}{4}}
\citation{ToosiRamin2021Taok}
\citation{boppreh_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data gathering and Forming}{6}{}\protected@file@percent }
\newlabel{fig:IRMB}{{3.4a}{7}}
\newlabel{sub@fig:IRMB}{{a}{7}}
\newlabel{fig:ACMB}{{3.4b}{7}}
\newlabel{sub@fig:ACMB}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces New and Old Validation Plans\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ValPlans}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Record Function\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Record}{{3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The keyboard representation of a user pressing "h"\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Hook}{{3.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Keyboard representation of a user pressing 'h' after pre-processing\relax }}{8}{}\protected@file@percent }
\newlabel{fig:preproc}{{3.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of simple pairing\relax }}{8}{}\protected@file@percent }
\newlabel{fig:SimpPair}{{3.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of simple pairing\relax }}{9}{}\protected@file@percent }
\newlabel{fig:WrongPair}{{3.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forming Words}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pair Forming Function\relax }}{10}{}\protected@file@percent }
\newlabel{fig:PairForm}{{3.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Selection}{11}{}\protected@file@percent }
\citation{ToosiRamin2021Taok}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparing words chosen to time taken in seconds\relax }}{12}{}\protected@file@percent }
\newlabel{fig:WordsvsTime}{{3.11}{12}}
\newlabel{fig:Choose}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KD Signal}{12}{}\protected@file@percent }
\citation{ToosiRamin2021Taok}
\citation{ToosiRamin2021Taok}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Heaviside Step Function}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Output}{13}{}\protected@file@percent }
\citation{tandi_2015}
\citation{tandi_2015}
\newlabel{fig:KDS1}{{3.12a}{14}}
\newlabel{sub@fig:KDS1}{{a}{14}}
\newlabel{fig:KDS2}{{3.12b}{14}}
\newlabel{sub@fig:KDS2}{{b}{14}}
\newlabel{fig:KDSBoth}{{3.12c}{14}}
\newlabel{sub@fig:KDSBoth}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces KD Signals generated by a user typing hello\relax }}{14}{}\protected@file@percent }
\newlabel{fig:KDS}{{3.12}{14}}
\newlabel{fig:KDS1DTW}{{3.13a}{14}}
\newlabel{sub@fig:KDS1DTW}{{a}{14}}
\newlabel{fig:KDS2DTW}{{3.13b}{14}}
\newlabel{sub@fig:KDS2DTW}{{b}{14}}
\newlabel{fig:KDSBothDTW}{{3.13c}{14}}
\newlabel{sub@fig:KDSBothDTW}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces KD signals after going through DTW\relax }}{14}{}\protected@file@percent }
\newlabel{fig:KDSDTW}{{3.13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic Time Warping}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Warping Code\relax }}{15}{}\protected@file@percent }
\newlabel{fig:warping}{{3.14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Path}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation Measures}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Example of a users semantics file\relax }}{16}{}\protected@file@percent }
\newlabel{fig:sem}{{3.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Example of a distances dictionary after validation calculations done\relax }}{16}{}\protected@file@percent }
\newlabel{fig:distances}{{3.16}{16}}
\citation{subprocess}
\newlabel{fig:DistanceTransform}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The result of the data in figure \ref  {fig:distances} after going through further validation\relax }}{17}{}\protected@file@percent }
\newlabel{fig:wordCheck}{{3.17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Flowchart which illustrates decision tree if only one word is chosen\relax }}{18}{}\protected@file@percent }
\newlabel{fig:If1}{{3.18}{18}}
\citation{scipycommunity_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Euclidean Distance}{19}{}\protected@file@percent }
\newlabel{fig:EUC}{{3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Correlation Coefficient}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Euclidean Distance compared to 2D correlation co-efficient\relax }}{19}{}\protected@file@percent }
\newlabel{fig:VCompare}{{3.19}{19}}
\newlabel{fig:corrco}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Code Implementation of correlation co-efficient\relax }}{20}{}\protected@file@percent }
\newlabel{fig:CodeCorr}{{3.20}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The main runner function with training intervals in\relax }}{22}{}\protected@file@percent }
\newlabel{fig:runner}{{3.21}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Update}{22}{}\protected@file@percent }
\newlabel{sssec:update}{{3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Update Implementation\relax }}{23}{}\protected@file@percent }
\newlabel{fig:UpdateCode}{{3.22}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Storage}{23}{}\protected@file@percent }
\newlabel{sssec:Storage}{{3.7}{23}}
\citation{naskar_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces A sample of an uncompressed word storage file\relax }}{24}{}\protected@file@percent }
\newlabel{fig:uncomp}{{3.23}{24}}
\citation{getuser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces KD representation of a user typing hello after compression\relax }}{25}{}\protected@file@percent }
\newlabel{fig:compression}{{3.24}{25}}
\newlabel{fig:pauseEx}{{3.26a}{26}}
\newlabel{sub@fig:pauseEx}{{a}{26}}
\newlabel{fig:playEx}{{3.26b}{26}}
\newlabel{sub@fig:playEx}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Example of play/pause UI in both states\relax }}{26}{}\protected@file@percent }
\newlabel{fig:PPUI}{{3.26}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pausing}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Example of folder structure after light usage by a user with one keyboard\relax }}{26}{}\protected@file@percent }
\newlabel{fig:foldStruct}{{3.25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Code for controlling calculation threads\relax }}{27}{}\protected@file@percent }
\newlabel{fig:stoppingThread}{{3.27}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test 1: Validation Measures}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Euclidean Score\relax }}{29}{}\protected@file@percent }
\newlabel{fig:EucGraph}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D Correlation Co-efficient Score\relax }}{30}{}\protected@file@percent }
\newlabel{fig:2DGraph}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Decisions and hold time\relax }}{30}{}\protected@file@percent }
\newlabel{fig:decGraph}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test 2: Interleaving}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Euclidean Scores of the data with interleaving\relax }}{32}{}\protected@file@percent }
\newlabel{fig:EUCInter}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation Scores of the data with interleaving\relax }}{32}{}\protected@file@percent }
\newlabel{fig:CorrInter}{{4.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test 3: Decisions}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critical Appraisal}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{boppreh_2016}{1}
\bibcite{scipycommunity_2022}{2}
\bibcite{getuser}{3}
\bibcite{subprocess}{4}
\bibcite{pythonsoftwarefoundation_2022}{5}
\bibcite{naskar_2020}{6}
\bibcite{tandi_2015}{7}
\bibcite{ToosiRamin2021Taok}{8}
\citation{pythonsoftwarefoundation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Word Selection Testing\relax }}{39}{}\protected@file@percent }
\newlabel{fig:selTest}{{6.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FLowchart of first element of validation procedure.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:valProc}{{6.2}{41}}
\gdef \@abspage@last{45}
