\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Survey of Literature}{2}{}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{3}{}%
\contentsline {section}{\numberline {3.1}Data gathering and Forming}{3}{}%
\contentsline {subsection}{\numberline {3.1.1}Forming Words}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Data Selection}{7}{}%
\contentsline {section}{\numberline {3.2}KD Signal}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}Heaviside Step Function}{10}{}%
\contentsline {subsection}{\numberline {3.2.2}Output}{10}{}%
\contentsline {section}{\numberline {3.3}Dynamic Time Warping}{10}{}%
\contentsline {subsection}{\numberline {3.3.1}Path}{11}{}%
\contentsline {section}{\numberline {3.4}Validation Measures}{11}{}%
\contentsline {subsection}{\numberline {3.4.1}Euclidean Distance}{15}{}%
\contentsline {subsection}{\numberline {3.4.2}Correlation Coefficient}{16}{}%
\contentsline {section}{\numberline {3.5}Training}{17}{}%
\contentsline {section}{\numberline {3.6}Update}{19}{}%
\contentsline {section}{\numberline {3.7}Storage}{19}{}%
\contentsline {section}{\numberline {3.8}Pausing}{22}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{25}{}%
\contentsline {section}{\numberline {4.1}Test 1: Validation Measures}{25}{}%
\contentsline {section}{\numberline {4.2}Test 2: Interleaving}{28}{}%
\contentsline {section}{\numberline {4.3}Test 3: Decisions}{28}{}%
\contentsline {chapter}{\numberline {5}Critical Appraisal}{31}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{33}{}%
