\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey of Literature}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ToosiRamin2021Taok}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data gathering and Forming}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Record Function}}{4}{}\protected@file@percent }
\newlabel{fig:Record}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The keyboard representation of a user pressing "h"}}{4}{}\protected@file@percent }
\newlabel{fig:Hook}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Keyboard representation of a user pressing 'h' after pre-processing}}{4}{}\protected@file@percent }
\newlabel{fig:preproc}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of simple pairing}}{4}{}\protected@file@percent }
\newlabel{fig:SimpPair}{{3.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of simple pairing}}{5}{}\protected@file@percent }
\newlabel{fig:WrongPair}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forming Words}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pair Forming Function}}{6}{}\protected@file@percent }
\newlabel{fig:PairForm}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Selection}{7}{}\protected@file@percent }
\citation{ToosiRamin2021Taok}
\citation{ToosiRamin2021Taok}
\newlabel{fig:Choose}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KD Signal}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Heaviside Step Function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Output}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic Time Warping}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Path}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cost Matrix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation Measures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Euclidean Distance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Correlation Coefficient}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Semantics??}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Update}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Storage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pausing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critical Appraisal}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ToosiRamin2021Taok}{1}
\gdef \@abspage@last{17}
