\begin{thebibliography}{1}

\bibitem{scipycommunity_2022}
SCIPY Community.
\newblock Scipy.spatial.distance.euclidean¶, Feb 2022.

\bibitem{getuser}
Python~Software Foundation.
\newblock Getpass - portable password input, Apr 2022.

\bibitem{subprocess}
Python~Software Foundation.
\newblock Timeit - measure execution time of small code snippets, Apr 2022.

\bibitem{pythonsoftwarefoundation_2022}
Python~Software Foundation.
\newblock Timeit - measure execution time of small code snippets, Apr 2022.

\bibitem{naskar_2020}
Ankur Naskar.
\newblock What is the average typing speed, average words per minute?, May
  2020.

\bibitem{tandi_2015}
Kazuaki Tandi.
\newblock Fastdtw, Mar 2015.

\bibitem{ToosiRamin2021Taok}
Ramin Toosi and Mohammad~Ali Akhaee.
\newblock Time–frequency analysis of keystroke dynamics for user
  authentication.
\newblock {\em Future generation computer systems}, 115:438--447, 2021.

\end{thebibliography}
