\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0.1}Abstract}{i}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Survey of Literature}{2}{}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{3}{}%
\contentsline {section}{\numberline {3.1}Data gathering and Forming}{6}{}%
\contentsline {subsection}{\numberline {3.1.1}Forming Words}{9}{}%
\contentsline {subsection}{\numberline {3.1.2}Data Selection}{11}{}%
\contentsline {section}{\numberline {3.2}KD Signal}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}Heaviside Step Function}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}Output}{14}{}%
\contentsline {section}{\numberline {3.3}Dynamic Time Warping}{14}{}%
\contentsline {subsection}{\numberline {3.3.1}Path}{15}{}%
\contentsline {section}{\numberline {3.4}Validation Measures}{15}{}%
\contentsline {subsection}{\numberline {3.4.1}Euclidean Distance}{19}{}%
\contentsline {subsection}{\numberline {3.4.2}Correlation Coefficient}{20}{}%
\contentsline {section}{\numberline {3.5}Training}{20}{}%
\contentsline {section}{\numberline {3.6}Update}{22}{}%
\contentsline {section}{\numberline {3.7}Storage}{23}{}%
\contentsline {section}{\numberline {3.8}Pausing}{26}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{28}{}%
\contentsline {section}{\numberline {4.1}Test 1: Validation Measures}{28}{}%
\contentsline {section}{\numberline {4.2}Test 2: Interleaving}{31}{}%
\contentsline {section}{\numberline {4.3}Test 3: Decisions}{33}{}%
\contentsline {chapter}{\numberline {5}Critical Appraisal}{34}{}%
\contentsline {section}{\numberline {5.1}Summary and Critical Analysis}{34}{}%
\contentsline {subsection}{\numberline {5.1.1}Aims and Objective}{35}{}%
\contentsline {subsection}{\numberline {5.1.2}Time plans}{37}{}%
\contentsline {section}{\numberline {5.2}Social, Sustainability, Commercial and Economic Context}{37}{}%
\contentsline {section}{\numberline {5.3}Personal Development}{37}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{39}{}%
