This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation Sauce2.aux
The style file: ieeetr.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "naskar_2020"
Warning--empty booktitle in Salvador2004FastDTWTA
Warning--empty publisher in inbook
You've used 14 entries,
            1876 wiz_defined-function locations,
            575 strings with 5785 characters,
and the built_in function-call counts, 3153 in all, are:
= -- 312
> -- 96
< -- 0
+ -- 39
- -- 25
* -- 195
:= -- 434
add.period$ -- 21
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 154
empty$ -- 344
format.name$ -- 25
if$ -- 792
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 52
num.names$ -- 14
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 168
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 28
width$ -- 16
write$ -- 136
(There were 3 warnings)
