This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation Sauce2.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            538 strings with 4852 characters,
and the built_in function-call counts, 1741 in all, are:
= -- 154
> -- 62
< -- 0
+ -- 26
- -- 18
* -- 81
:= -- 288
add.period$ -- 17
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 60
empty$ -- 181
format.name$ -- 18
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 36
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 65
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 69
