<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-12-01" view-index="0" gantt-divider-location="505" resource-divider-location="300" version="2.8.11" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="259" order="0"/>
        <field id="tpd4" name="Begin date" width="108" order="1"/>
        <field id="tpd5" name="End date" width="132" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Research Into Existing Approaches" color="#8cb6ce" meeting="false" start="2021-10-06" duration="26" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Familiarising myself with and understanding the maths" color="#8cb6ce" meeting="false" start="2021-10-20" duration="18" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Creating a basic Keylogger prototype" color="#8cb6ce" meeting="false" start="2021-11-15" duration="5" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Creating a more advanced Keylogger" color="#8cb6ce" meeting="false" start="2021-11-22" duration="11" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Implementing profile storage" color="#8cb6ce" meeting="false" start="2021-12-07" duration="12" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Implementing secure login details storage" color="#8cb6ce" meeting="false" start="2021-12-23" duration="7" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Implementing the mathematical basis for the system" color="#8cb6ce" meeting="false" start="2022-01-03" duration="14" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Implementing the Dynamic Time Warping Algorithm" color="#8cb6ce" meeting="false" start="2022-01-21" duration="9" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Implementing Wigners Distribution" color="#8cb6ce" meeting="false" start="2022-02-03" duration="12" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Implementing the similarity measure" color="#8cb6ce" meeting="false" start="2022-02-21" duration="9" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Implementing the registration system" color="#8cb6ce" meeting="false" start="2022-03-04" duration="9" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Implementing the login system" color="#8cb6ce" meeting="false" start="2022-03-17" duration="7" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Optomisation" color="#8cb6ce" meeting="false" start="2022-03-28" duration="8" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Refactoring" color="#8cb6ce" meeting="false" start="2022-04-07" duration="8" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Testing &amp; Handin" color="#8cb6ce" meeting="false" start="2022-04-19" duration="13" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
